<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Really Simple Bellini</title>
        <style>
            p{
                color: white;
                background-color: green;
                font-size: 25px;
                font-weight: bold;
                }
            div{
                background-color: antiquewhite;
                text-align: center;
            }
            h1{
                font-size: 40px;
                font-weight: bold;
                text-align: center;
                color: black;
                background-color: gold;
            }
            h2{
                font-size: 50px;
                font-weight: bold;
                text-align: center;
                color:maroon;
                background-color: gold;
            }
            ul{
                font-size: 20px;
                font-weight: bold;                
            }
            ol{
                font-size: 20px;
                font-weight: bold;
            }

        </style>
    </head>

    <body>
        <h1>
            Really Simple Bellini Recipe
        </h1>
        <div>
        <img src="../images/really-simle-bellini.jpeg" alt="Really Simple Bellini" style="height: 350px; width: auto;">
        <br>
    </div>
        <h2>
            Ingredients
        </h2>
        <ul>
            <li>1 (15 ounce) can sliced peaches, chilled</li>
            <li>1 (750 milliliter) bottle champagne, chilled</li>
        </ul>
        <h2>
            Prepration
        </h2>
        <ol>
            <li>Blend chilled peaches and their juice in a blender until smooth. Pour into a chilled glass until 1/2 full. Top with champagne; gently stir.</li>
            <li>Serve It.</li>
        </ol>
        <h2>
            Nutrition Facts
        </h2>
        <p>
            <strong>Per Serving:</strong>101 calories; protein 0.4g; carbohydrates 8.6g; sodium 6.8mg. Full Nutrition

        </p>



    </body>
</html>